# Tilgungsrechner

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/de/lathspell/tilgungsrechner1/: Formatter.java  InterhypFormatter.java  MeinFormatter.java  Tilgungsrechner.java  Zeile.java
src/main/java/de/lathspell/tilgungsrechner2/: Config.java  ConfigEntry.java  Monat.java  Prozess.java  Tilgungsrechner.java
src/main/java/de/lathspell/tilgungsrechner2/formatter/: Formatter.java  InterhypFormatter.java  MeinFormatter.java
src/main/resources/: logback.xml
src/test/java/de/lathspell/tilgungsrechner/: TestHelper.java
src/test/java/de/lathspell/tilgungsrechner1/: InterhypTest.java
src/test/java/de/lathspell/tilgungsrechner2/: BrokenTest.java  InterhypTest.java  MeinTest.java  TestHelper.java
src/test/resources/de/lathspell/tilgungsrechner1/: test1.ok  test1.out
src/test/resources/de/lathspell/tilgungsrechner2/: broken1.yml  mein1.ok  mein1.out  mein1.yml  mein2.ok  mein2.out  mein2.yml  mein3.ok  mein3.out  mein3.yml  mein4.ok  mein4.out  mein4.yml  test1.ok  test1.out  test1.yml  test2.ok  test2.out  test2.yml  test3.ok  test3.out  test3.yml  test4.ok  test4.out  test4.yml  test5.ok  test5.out  test5.yml
